[基本设置]
;;中文代码=0x80408040
中文代码=
英文代码=

[新开中文窗口]
Item=ahk_exe notepad.exe
;QQ /*微信*/
Item=ahk_exe QQ.exe
Item=ahk_exe WeChat.exe
;Word
Item=ahk_exe WINWORD.EXE 

/* google浏览器 */
Item=ahk_exe chrome.exe


[新开英文窗口]
;Altrun主窗口
Item=ahk_class TALTRunForm
;Scite4
Item=ahk_exe SciTE.exesdfsadfasdf

Item=ahk_class Notepad++

[切换中文窗口]
;Notepad
Item=ahk_exe notepad.exe
Item=ahk_exe chrome.exe
;QQ;微信
Item=ahk_exe QQ.exe
Item=ahk_exe WeChat.exe
;Word,excel
Item=ahk_exe WINWORD.EXE
Item=ahk_exe EXCEL.EXE

[切换英文窗口]
;Visual Studio
Item=ahk_exe devenv.exe
;Scite4
Item=ahk_exe SciTE.exe
;ExcelVBA
Item=ahk_class Notepad++

[编辑器窗口]
;pycharm
Item=ahk_class SunAwtFrame
;Scite4
Item=ahk_exe SciTE.exe

[切换英文窗口控件]
;Foxmail【写邮件界面】控件：收件人
Item=ahk_class TFoxComposeForm.UnicodeClass|TFMZRichEdit.UnicodeClass3
;Foxmail【写邮件界面】控件：抄送
Item=ahk_class TFoxComposeForm.UnicodeClass|TFMZRichEdit.UnicodeClass2
;Foxmail【写邮件界面】控件：密送
Item=ahk_class TFoxComposeForm.UnicodeClass|TFMZRichEdit.UnicodeClass1


[切换中文窗口控件]
;Foxmail【写邮件界面】控件：主题
Item=ahk_class TFoxComposeForm.UnicodeClass|TFMEdit.UnicodeClass1
;Foxmail【写邮件界面】控件：正文
Item=ahk_class TFoxComposeForm.UnicodeClass|Chrome_WidgetWin_01
